<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sharon Zhong</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/egg-o.github.io/css/normalize.css">
  <link rel="stylesheet" href="/egg-o.github.io/css/skeletonStyle.css">
  <link rel="stylesheet" href="/egg-o.github.io/css/custom.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

    <div class="container">
        <div class="row docs-header">
            <h1>Page Under Construction</h1>
        </div>
    
    <!--backhome button-->
    <div class="row docs-section">
        <a class="button u-full-width" href="/egg-o.github.io/index.html">Home</a>
    </div>
</div>

</body>
</html>